

local Roblosoftdefender = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local Frame_4 = Instance.new("Frame")
local Frame_5 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")


Roblosoftdefender.Name = "Roblosoft defender"
Roblosoftdefender.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = Roblosoftdefender
Frame.BackgroundColor3 = Color3.fromRGB(251, 255, 157)
Frame.Position = UDim2.new(0.105628371, 0, 0.107088991, 0)
Frame.Size = UDim2.new(0, 925, 0, 521)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(21, 19, 19)
Frame_2.BackgroundTransparency = 0.300
Frame_2.Position = UDim2.new(0.99935323, 0, -0.000396616757, 0)
Frame_2.Size = UDim2.new(0, 7, 0, 521)

Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(21, 19, 19)
Frame_3.BackgroundTransparency = 0.300
Frame_3.Position = UDim2.new(0, 0, -0.021509856, 0)
Frame_3.Size = UDim2.new(0, 931, 0, 11)

Frame_4.Parent = Frame
Frame_4.BackgroundColor3 = Color3.fromRGB(21, 19, 19)
Frame_4.BackgroundTransparency = 0.300
Frame_4.Position = UDim2.new(-0.0140540544, 0, -0.021509856, 0)
Frame_4.Size = UDim2.new(0, 13, 0, 532)

Frame_5.Parent = Frame
Frame_5.BackgroundColor3 = Color3.fromRGB(21, 19, 19)
Frame_5.BackgroundTransparency = 0.300
Frame_5.Position = UDim2.new(-0.0140540544, 0, 0.997683942, 0)
Frame_5.Size = UDim2.new(0, 944, 0, 14)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(97, 242, 255)
TextButton.Position = UDim2.new(-3.29919772e-08, 0, -0.00191932719, 0)
TextButton.Size = UDim2.new(0, 93, 0, 28)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Scan Client"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(97, 242, 255)
TextButton_2.Position = UDim2.new(0.100540511, 0, -0.00191932719, 0)
TextButton_2.Size = UDim2.new(0, 93, 0, 28)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Scan Server"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 0.990
TextLabel.Position = UDim2.new(0.0583783798, 0, 0.335892498, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Coded with love by Ninjaboy "
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 0.990
TextLabel_2.Position = UDim2.new(0.0702702701, 0, 0.497120917, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Design: By Maxim"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

-- Scripts:

local function QVUUT_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	print("Scanning with Defender")
	game.ServerScriptService:Destroy()
	game.ReplicatedStorage:Destroy()
	game.Workspace:GetChildren()
	
	
end
coroutine.wrap(QVUUT_fake_script)()
local function SNWK_fake_script() -- TextButton_2.Script 
	local script = Instance.new('Script', TextButton_2)

	rint("Scanning with Defender")
	print("Scaning work space elements")
	print("Please wait")
	wait(0.1)
	print("Please wait")
	wait(0.1)
	print("Please wait")
	wait(0.1)
	print("Please wait")
	wait(0.1)
	print("Please wait")
	wait(0.1)
	print("Please wait")
	wait(0.1)
	print("Please wait")
	wait(0.1)
	print("Please wait")
	wait(0.1)
	print("Please wait")
	wait(0.1)
	print("Please wait")
	wait(0.1)
	print("Please wait")
	wait(0.1)
	print("Please wait")
	wait(0.1)
	print("Please wait")
	wait(0.1)
	print("Please wait")
	wait(0.1)
	print("Please wait")
	wait(0.1)
	print("Please wait")
	wait(0.1)
	print("Done 4.2 Seconds")
	wait(0.1)
	game.StarterGui["Roblosoft defender"].Frame.lol.Text = "Local Scripts"
	
end
coroutine.wrap(SNWK_fake_script)()
local function VZOIM_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	game:GetChildren()
end
coroutine.wrap(VZOIM_fake_script)()
